thm_bg="#283638"
thm_fg="#d7dae0"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#2d293b"
thm_magenta="#c6aae8"
thm_pink="#f0afe1"
thm_red="#e28c8c"
thm_green="#b3e1a3"
thm_yellow="#eadda0"
thm_blue="#a4b9ef"
thm_orange="#f7c196"
thm_dark="#3e4058"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# --------=== Statusline

session="#[fg=$thm_fg,bg=$thm_gray] #S"
host=" #[bg=$thm_gray]#[fg=$thm_fg] @ #h"
clock="#[fg=$thm_cyan]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan] #[bg=$thm_gray]#[fg=$thm_fg] %H:%M"
set -g status-left ""
set -g status-right "$session$host "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=#999999] #I #[fg=$thm_#999999,bg=$thm_gray] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green,bold] #I #[fg=$thm_fg,bg=$thm_bg,bold] #{?#{window_name},#W,#{b:pane_current_path}} "
