tm_fg="#d8d8d8"
tm_bg="#353b48"
tm_status_bg="#282c35"
tm_status_inactive_fg="#515f83"
tm_status_inactive_bg="#242b3d"
tm_session_fg="#cbc591"
tm_session_bg="#30353F"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position top
set -g status "on"
set -g status-bg "${tm_status_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# windows
setw -g window-status-activity-style fg="${tm_fg}",bg="${tm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${tm_fg}",bg="${tm_bg}",none

set -g window-style fg="${tm_fg}",bg="${tm_bg}"

# --------=== Statusline
set -g status-left "#[fg=$tm_session_fg,bg=$tm_session_bg]  ❐ #S  "
set -g status-right "#[bg=$tm_status_bg,fg=$tm_fg] @ #h"

# current_dir
set -g window-status-current-format "#[fg=#ffffff,bg=$tm_bg,bold]  ###I #{?#{window_name},#W,#{b:pane_current_path}}  "
set -g window-status-format "#[fg=$tm_status_inactive_fg,bg=$tm_status_inactive_bg]  #I #{?#{window_name},#W,#{b:pane_current_path}}  "

